# BrightStream

./: .gitignore  README.md  pom.xml
src/main/java/com/lod/brightstream/BE/: Task.java  User.java
src/main/java/com/lod/brightstream/DAL/: ConnectionPool.java  TaskAlterDA.java  TaskDA.java  TaskRetrieveDA.java  UserAlterDA.java  UserDA.java  UserRetrieveDA.java
src/main/java/com/lod/brightstream/DAL/impl/: TaskDAMySQL.java  UserDAMySQL.java
src/main/java/com/lod/brightstream/controller/: InitHomePageServlet.java  InitUserPageServlet.java  InitializerServlet.java
src/main/java/com/lod/brightstream/controller/taskControllers/: AddTaskServlet.java  DownloadTasksXLSXServlet.java  GetAchievedBarTaskServlet.java  GetJSONTaskServlet.java  InitFullTaskLogServlet.java  TaskBarController.java  alterTaskServlet.java
src/main/java/com/lod/brightstream/controller/userControllers/: AddNewAvatarServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RememberUserServlet.java
src/main/java/com/lod/brightstream/filters/: AuthenticationFilter.java
src/main/java/com/lod/brightstream/tags/: TimePeriodTag.java
src/main/java/com/lod/brightstream/utils/: CookieUtil.java  HashUtilSHA512.java  TimeCalc.java
src/main/webapp/: home.jsp  index.jsp  registration.jsp
src/main/webapp/scripts/: taskLogScript.js
src/main/webapp/styles/: main.css  taskLog.css  userPage.css
src/test/java/com/lod/brightstream/utils/: HashUtilSHA512Test.java  TimeCalcTest.java
