<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>util</short-name>
  <uri>/WEB-INF/tlds/util</uri>
  <info>A custom tag library developed for BrightStream webapp</info>
  
  <tag>
      <name>TimePeriod</name>
      <tagclass>com.lod.brightstream.tags.TimePeriodTag</tagclass>
      <bodycontent>empty</bodycontent>
      
      <attribute>
          <name>initialDate</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>finalDate</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
  </tag>
  
  
</taglib>
